# madforums-server-test-

./: pom.xml
src/main/java/com/madhouse/madforums/: MadforumsApplication.java
src/main/java/com/madhouse/madforums/Exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/madhouse/madforums/controller/: UserController.java
src/main/java/com/madhouse/madforums/model/: Role.java  User.java  UserDAL.java
src/main/java/com/madhouse/madforums/model/enums/: ERole.java
src/main/java/com/madhouse/madforums/repo/: RoleRepo.java  UserRepo.java
src/main/java/com/madhouse/madforums/security/: WebSecurityConfig.java
src/main/java/com/madhouse/madforums/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTUtils.java
src/main/java/com/madhouse/madforums/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/madhouse/madforums/: MadforumsApplicationTests.java
